# MyCat

./: README.md
app/: build.gradle
app/src/androidTest/java/top/longsh1z/www/mycat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/longsh1z/www/mycat/adapter/: CheckRecordAdapter.java  MyLimitScrollAdapter.java
app/src/main/java/top/longsh1z/www/mycat/bean/: Cat.java  CatFood.java  Check.java  CheckRecordBean.java  MyCatWorldBean.java  User.java
app/src/main/java/top/longsh1z/www/mycat/customview/: CatFoodView.java  ChartView.java  LimitScrollerView.java  MyToolBar.java  UnfoldButton.java
app/src/main/java/top/longsh1z/www/mycat/fragment/: BarChartFragment.java  CalenderFragment.java  LineChartFragment.java
app/src/main/java/top/longsh1z/www/mycat/model/: Cat.java  CatFood.java  Check.java  IModel.java  StatisticBarChartModel.java  StatisticCalenderModel.java  StatisticsLineChartModel.java  User.java
app/src/main/java/top/longsh1z/www/mycat/model/Listener/: BarEntryCallback.java  CheckCallback.java  ModelCallback.java
app/src/main/java/top/longsh1z/www/mycat/presenter/: IPresenter.java  StatisticBarChartPresenter.java  StatisticCalenderPresenter.java  StatisticLineChartPresenter.java
app/src/main/java/top/longsh1z/www/mycat/ui/: LoginActivity.java  LogoActivity.java  MainActivity.java  MoreRecordActivity.java  RegisterActivity.java  SQLActivity.java  SettingsActivity.java  StatisticActivity.java
app/src/main/java/top/longsh1z/www/mycat/utils/: ActivityCollector.java  CalendarUtils.java  DBUtils.java  HttpUtils.java  MyApp.java  NetworkChangeReceiver.java
app/src/main/java/top/longsh1z/www/mycat/view/: ColorfulMonthView.java  HorizontalViewPager.java  IView.java  StatisticBarChartView.java  StatisticCalenderView.java  StatisticLineChartView.java
app/src/main/java/top/longsh1z/www/mycat/viewholder/: BackgroundDrawable.java  ViewHolderContent.java  ViewHolderTitle.java
app/src/main/res/drawable/: bg_my_edit_text.xml  btn_exit_bg.xml  calendar_shap.xml  dropdown_stytle.xml  loginbutton.xml  mycatworld_bg.xml  select.xml  shape_btn_cancel.xml  shape_btn_ensure.xml  shape_text_cursor.xml  style_layout_background.xml  style_round_btn.xml  style_value_background.xml  view_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_logo.xml  activity_main.xml  activity_more_record.xml  activity_register.xml  activity_settings.xml  activity_sql.xml  activity_statistic.xml  barchart_fragment.xml  btn_add_dialog_layout.xml  btn_changegender_dialog.xml  calender.xml  cancel_checkitem_dialog_layout.xml  checkrecord_null_layout.xml  drown.xml  finish_checkitem_dialog_layout.xml  item_catfood.xml  limit_scroller.xml  limit_scroller_item.xml  linechart_fragment.xml  spinneritem.xml  test.xml  viewholder_content_layout.xml  viewholder_titile_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/top/longsh1z/www/mycat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
