apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "top.longsh1z.www.mycat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //TextInputLayout
    implementation 'com.android.support:design:28.0.0'

    //网络请求框架
    implementation("com.squareup.okhttp3:okhttp:3.14.1")

    //json格式解析框架
    implementation 'com.google.code.gson:gson:2.8.5'

    //上拉刷新，下拉加载更多框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'

    //GIF动图加载框架
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //滚动控件
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //HelloChart
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //CalendarView
    implementation 'com.haibin:calendarview:3.6.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
