<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="25dp"
              android:paddingRight="20dp"
              tools:context=".ui.LoginActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="MyCat"
        android:textColor="@color/bulebutton"
        android:textSize="35sp"
        android:typeface="normal"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:hint="请输入手机号码"
        android:textColorHint="@color/bulebutton"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:errorEnabled="true"

        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:outlineAmbientShadowColor="@color/bulebutton"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/bulebutton"
            android:textSize="18sp"/>

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Verification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:textColor="@color/bulebutton"
            >

            <EditText
                android:id="@+id/veri-input"
                android:layout_width="256dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:textColor="@color/bulebutton"
                android:textSize="18sp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/Veri-get"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/select"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="获取验证码"
            android:textColor="@color/bulebutton"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginbutton"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-600dp"-->
        <!--android:alpha="0.25"-->
        <!--app:srcCompat="@drawable/buoumaokou"/>-->

</LinearLayout>
