<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlHeaderHeight="75dp">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pull_to_refresh"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_bg_1"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="520dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/cat_anim_iv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_above="@+id/btn_setup"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"/>

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/style_value_background"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/hotpink"
                    android:text="成长值： 350/1500"/>

                <!--<TextView-->
                    <!--android:id="@+id/tv_catname"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBaseline="@+id/tv_value"-->
                    <!--android:layout_alignBottom="@+id/tv_value"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="LongSh1z的猫"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="normal|bold"/>-->

                <TextView
                    android:id="@+id/tv_catname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_value"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/style_value_background"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="LongSh1z的猫"
                    android:textColor="@color/hotpink"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_setup"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/btn_add"
                    android:background="@drawable/setup"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/btn_statistics"
                    android:background="@drawable/add"/>

                <Button
                    android:id="@+id/btn_statistics"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/statistics"/>

                <!--<TextView-->
                    <!--android:id="@+id/level_tv"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_toLeftOf="@+id/tv_value"-->
                    <!--android:layout_alignBottom="@+id/tv_value"-->
                    <!--android:background="@drawable/heart"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="20"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="12sp"/>-->

                <TextView
                    android:id="@+id/level_tv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tv_catname"
                    android:background="@drawable/heart"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:text="20"
                    android:textColor="@color/white"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_layout_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_growthRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/activity_main_growthRecord"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/ll_growthRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_checkMoreRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightgray"/>

                        <TextView
                            android:id="@+id/tv_checkRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/checkMoreRecord"
                            android:textColor="@color/black"
                            android:textSize="19sp"/>
                    </LinearLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/tv_myCatWorld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/activity_main_myCatWorld"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/root_ll_myCatWorld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/mycatworld_bg"
                    android:orientation="vertical">

                    <top.longsh1z.www.mycat.customview.LimitScrollerView
                        android:id="@+id/limitScroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:limit="3"
                        app:durationTime="3000"
                        app:periodTime="5000">
                    </top.longsh1z.www.mycat.customview.LimitScrollerView>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quote"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
