<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkYellow">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/iv_return_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="设置"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_changeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/iv_return"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_changeGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改性别"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/iv_return"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:id="@+id/rl_changeCatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改猫的昵称"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/iv_return"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/darkgray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="退出登录"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_exit_bg"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>