<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/shape_btn_add_bg"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="202dp"
        android:id="@+id/linearLayout"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp">


        <TextView
            android:layout_marginTop="60dp"
            android:text="@string/cancel_checkItem"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <Button
                android:text="取消"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:textColor="@color/white"
                android:background="@drawable/shape_btn_cancel"/>

            <Button
                android:text="确定"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/btn_ensure"
                android:textColor="@color/white"
                android:background="@drawable/shape_btn_ensure"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:background="@drawable/btn_add_dialog_bg"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_x="0dp"
        android:layout_y="-2dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
