<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/catfeet"
        android:baseline="36dp"
        android:layout_marginLeft="11dp"/>

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/iv_icon"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="完成健身"/>

    <TextView
        android:id="@+id/tv_recordTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/iv_icon"
        android:layout_alignParentRight="true"
        android:text="07:28"
        android:layout_marginRight="20dp"/>
</RelativeLayout>